[tox]
envlist = python3.9.2, python3.10.5

[gh-actions]
python = 
    3.9: python3.9
    3.10: python3.10

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # unit test
    pytest -v tests/unit_test
    # integration test
    pytest -v tests/integration_test